#!/usr/bin/dh-exec

# Install AppImage directly
[amd64] laerdal-simserver-imager-x86_64.AppImage => /usr/bin/laerdal-simserver-imager
[arm64] laerdal-simserver-imager-aarch64.AppImage => /usr/bin/laerdal-simserver-imager

# Install PolicyKit policy for privilege escalation
debian/com.laerdal.simserver-imager.policy /usr/share/polkit-1/actions/

src/linux/icon/laerdal-simserver-imager.svg /usr/share/icons/hicolor/scalable/apps/

debian/com.laerdal.simserver-imager.desktop /usr/share/applications/
debian/com.laerdal.simserver-imager.metainfo.xml /usr/share/metainfo/
debian/com.laerdal.simserver-imager-manifest.xml /usr/share/mime/packages/

